<div class="grid-item">

<?php if ($this->ls_masonry_link): ?>
  <a href="<?= $this->ls_masonry_link ?>"<?php if ($this->linkTitle): ?> title="<?= $this->linkTitle ?>"<?php endif; ?><?= $this->attributes ?>>
<?php endif; ?>


    <img src='<?php echo \FilesModel::findByUuid($this->arrData['singleSRC'])->path; ?>'>
    <div class="info">
      <desc>
        <span class="configurable"> + <br></span>
        <?php if($this->headline): ?><<?php echo $this->hl; ?>><?php echo $this->headline; ?></<?php echo $this->hl; ?>><?php endif; ?>
        <?php if($this->ls_masonry_properties): ?><p><?= $this->ls_masonry_properties ?></p><?php endif; ?>
      </desc>
    </div>


<?php if ($this->ls_masonry_link): ?>
  </a>
<?php endif; ?>

</div>
